<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Library System</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Library Book List</h1>
    <table>
        <tr><th>ID</th><th>Title</th><th>Status</th></tr>
        <tr th:each="book : ${books}">
            <td th:text="${book.id}"></td>
            <td th:text="${book.title}"></td>
            <td th:text="${book.issued ? 'Issued' : 'Available'}"></td>
        </tr>
    </table>

    <h2>Issue Book</h2>
    <form action="/issue" method="post">
        <input type="text" name="username" placeholder="User Name" required>
        <input type="text" name="bookId" placeholder="Book ID" required>
        <button type="submit">Issue</button>
    </form>

    <h2>Return Book</h2>
    <form action="/return" method="post">
        <input type="text" name="username" placeholder="User Name" required>
        <button type="submit">Return</button>
    </form>

    <script src="/script.js"></script>
</body>
</html>
